{
  "name": "eevenkoto-ds",
  "version": "0.1.0",
  "private": true,
  "description": "Eevenkoto design system monorepo",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @eevenkoto/core && npm run build -w @eevenkoto/html && npm run build -w @eevenkoto/react && npm run build -w @eevenkoto/vue",
    "generate:llms": "node scripts/generate-llms.mjs",
    "storybook": "npm run storybook -w @eevenkoto/storybook",
    "build-storybook": "npm run build && npm run build-storybook -w @eevenkoto/storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
